<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cow Management Dashboard</title>
<link href="https://cdn.jsdelivr.net/npm/chart.js" rel="stylesheet">
<style>
  body { font-family: Arial, sans-serif; background-color: #ffe6e6; }
  * {
  box-sizing: border-box;
}
  .dashboard { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; padding: 20px; }
  .widget { background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); box-sizing: border-box;}
  .widget h2 { font-size: 16px; color: #333; }
  .alert { color: red; }
  .header { display: flex; justify-content: space-between; align-items: center; padding: 20px; background: #ffcccc; }
  .last-updated { font-size: 14px; color: #666; }
  .footer { padding: 20px; text-align: left; } /* Aligned logo to the left */
  .footer { padding: 20px; text-align: left; }
  .digital-farming-logo { width: 300px; }
  .rptu-logo { width:50px; } /* Adjusted to smaller width */
  .footer .text { text-align: right; font-size: 18px; color: #666; }
  .widget {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 10px;
    width: 550px;
    height: 400px;
  }
  .header {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
  }
  .progress-bar {
    height: 10px;
    width: 80%;
    background-color:rgb(233, 227, 227);
    border-radius: 15px;
    margin: 10px 50px 10px 30px;
    padding-left: 200px;
    
  }
  .progress {
    height: 80%;
    border-radius: 5px;
    text-align: center;
    
    
  }
  .red { width: 50%; background-color: red; }
  .orange { width: 50%; background-color: orange; }
  .gray { width: 50%; background-color: gray;  }
  .alert-numbers { font-size: 12px; color: #666; }
  .temperature-alert {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: red;
    color: black;
    text-align: center;
    line-height: 80px;
    font-size: 14px;
    position: relative;
    
    padding-left: 50px;
    padding-right: 100px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .temperature-alert:before {
    content: "";
    position:absolute;
    top: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
    
  }
  .indicator {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: red;
    border: 4px solid #fff;
    position: absolute;
    right: -12px;
    top: 40px;
  }
  .sick{
    background-color:aliceblue;
    display: table;
    content: "";
    width: 400px;
    height: 200px;
    text-indent: 30px;
    border-color: #666;
    clear:both;
    
    
  }
  .temp{
    background-color:rgb(212, 238, 229);
    float:right;
     width: 350px;
    height: 200px;
    text-indent: 30px;
    display: table;
  }
  .column {
  float: left;
  padding: 10px;
  height: 250px; /* Should be removed. Only for demonstration */
}

.left {
  width: 50%;
}

.right {
  width: 50%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  
}

.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;

}

</style>
</head>
<body>
<div class="header">
  <h1 >Cow Management Dashboard</h1>
  <div class="last-updated" id="lastUpdated"></div>
  </div>
  <div class="dashboard">
<div class="left">
  <div class="widget">
    <h2>Cows in Heat</h2>
    <canvas id="heatChart"></canvas>
  </div>
<br>
<br>
<div class="widget" style="height: 600px;">
    <h2>Fertility Insights</h2>
    <canvas id="fertilityChart"></canvas>
  </div>
</div>
  <div class="widget" style="height: 1200px;width: 800px;">
  <h2>Health Alerts</h2>
  <div class="row">
  <div class="column left" style="background-color:#ffe6e6;">
    <div class="sick" >
      <br>
    <div > <p >Total sick cows </p>
      <p><strong><b>3 cows</b></strong> </p>
      <span class="alert-numbers"><p > 3 new in 24h </p> </span></div>
    <div>Mastitis Infected <span class="alert-numbers">3/6</span></div>
    <div class="progress-bar" style="padding-left: 0px;">
      <div class="progress red" "></div>
    </div>
   
    <div>Healthy <span class="alert-numbers">3/3</span></div>
    <div class="progress-bar" style="padding-left: 0px;">
      <div class="progress gray"  ></div>
    </div>
  </div>
  </div>
  <div class="column right" style="background-color:#ffe6e6">
    <div class="temp" > 
      <p>Temperature</p>
      <canvas id="tempChart"></canvas>
    </div>
  </div>
<div style="text-align:left;">
      <img src="output1.png" alt="Image Description" style="width:70%; margin:20px auto;">
    </div>
  <br>
  <br>
  <div >
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'Cow123')">Cow123</button>
      <button class="tablinks" onclick="openCity(event, 'Cow234')">Cow234</button>
      <button class="tablinks" onclick="openCity(event, 'Cow567')">Cow567</button>
      <button class="tablinks" onclick="openCity(event, 'Cow789')">Cow789</button>
      <button class="tablinks" onclick="openCity(event, 'Cow967')">Cow967</button>

    </div>
    
    <div id="Cow123" class="tabcontent" style="height: 150px; background-color:aliceblue;">
      <iframe src="C:\Users\shahe\ThesisCode\Thesis-Code\force_plot.html" style="width:100%; height:300px; border:none;"></iframe>
    </div>
    
    <div id="Cow234" class="tabcontent" style="height: 150px;background-color:aliceblue;">
     
      <iframe src="C:\Users\shahe\ThesisCode\Thesis-Code\force_plot_1.html" style="width:100%; height:300px; border:none;"></iframe>
    </div>
    
    <div id="Cow567" class="tabcontent" style="height: 150px;background-color:aliceblue;">
      <iframe src="C:\Users\shahe\ThesisCode\Thesis-Code\force_plot4.html" style="width:100%; height:300px; border:none;"></iframe>
    </div>
    <div id="Cow789" class="tabcontent" style="height: 150px;background-color:aliceblue;">
      <iframe src="C:\Users\shahe\ThesisCode\Thesis-Code\force_plot5.html" style="width:100%; height:300px; border:none;"></iframe>
    </div>
    <div id="Cow967" class="tabcontent" style="height: 150px;background-color:aliceblue;">
      <iframe src="C:\Users\shahe\ThesisCode\Thesis-Code\force_plot6.html" style="width:100%; height:300px; border:none;"></iframe>
    </div>
   </div>
</div>
</div>


 

  
  

</div>

<div class="footer">
<div>
  <img src="C:\Users\shahe\ThesisCode\digitalfarming.png" alt="Digital Farming Logo" style="width: 300px;">
  <img src="C:/Users/shahe/ThesisCode/RPTU_logo.svg" alt="RPTU Logo" style="width: 100px;">
  <h2>Chair of Digital Farming</h2>
  <h3>Prof. Dr.-Ing. Jörg Dörr</h3>
  <h4>M.Sc. Mengisti Berihu</h4>
</div>
<div class="text">
    <h5>Developed by Shaheen Khan<br>
    
    RPTU Kaiserslautern, 2024</h5>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const heatCtx = document.getElementById('heatChart').getContext('2d');
  const fertilityCtx = document.getElementById('fertilityChart').getContext('2d');
  const tempCtx = document.getElementById('tempChart').getContext('2d');

  const heatChart = new Chart(heatCtx, {
    type: 'bar',
    data: {
      labels: ['Early', 'Conventional', 'Late'],
      datasets: [{
        label: 'Cows in Heat',
        data: [5, 5, 6],
        backgroundColor: ['green']
      }]
    },
    options: { scales: { y: { beginAtZero: true } } }
  });

  const fertilityChart = new Chart(fertilityCtx, {
    type: 'doughnut',
    data: {
      labels: ['Suspected for Abortion', 'Irregular Heats', 'No Heat After Calving', 'Possible Pregnant'],
      datasets: [{
        label: 'Fertility Status',
        data: [2, 2, 3, 1],
        backgroundColor: ['red', 'orange', 'grey', 'green']
      }]
    }
  });

  const tempChart = new Chart(tempCtx, {
    type: 'line',
    data: {
      labels: ['1', '2 ', '3', '4','5','6'],
      datasets: [{
        label: 'Cow123',
        data: [26, 29, 38, 41, 45, 53],
        borderColor:"red",
        fill:false
      },{
        label: 'Cow234',
        data: [32, 32, 38, 36, 42, 50],
        borderColor:"green",
        fill:false
      }]
    }
  });

  // Function to update last updated time
  function updateLastUpdated() {
    const now = new Date();
    const lastUpdatedElement = document.getElementById('lastUpdated');
    lastUpdatedElement.innerText = 'Last updated: ' + now.toLocaleString();
  }

  updateLastUpdated(); // Update on load
  setInterval(updateLastUpdated, 60000); // Update every minute

  function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</body>
</html>
